function Category(){
    var self = this;
    this.id = 1;
    this.status = true;

    this.ajax();
};

Category.prototype.ajax = function(){
    var self = this;
    self.status = false;
    var xhr = new XMLHttpRequest();
    
    xhr.open('GET', '/site/GetCategory?id=' + self.id, true);

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var xhrObject = JSON.parse(xhr.responseText),
                category = JSON.parse(xhrObject.category),
                news = JSON.parse(xhrObject.news);
            console.log(xhrObject);
            console.log(category);
            console.log(news);
            self.loadNews(category, news, xhrObject.language);            
        };
    };

    xhr.send();    
};

Category.prototype.loadNews = function(cat, news, lang){
    var self = this;
    self.status = true;
    var newsWithImg = '',
        newsWithoutImg = '';
    // for(var i = 0; i < news.length; i++){
        newsWithImg += '<a href="/site/news/' + news[0].id + '" class="val-news-item-category val-category-image">' +
                            '<div class="val-item-outer-category-image">' +
                                '<img src="/uploads/news/thumb/' + news[0].image + '" alt="' + news[0]['title_' + lang] + '">' +
                            '</div>' +
                            '<div class="val-line-vews-data">' +
                                '<span class="val-content-news-data">' + news[0].date + '</span>' +
                                '<span class="val-news-view">' + news[0].views + '</span>' +
                            '</div>' +
                            '<h2 class="val-title-news-category">' + news[0]['title_' + lang] + '</h2>' +
                        '</a>';
    // };    
    for(var i = 0; i < news.length; i++){
        newsWithoutImg += '<a href="/site/news/' + news[i].id +'" class="val-news-item-category val-category-image">' +
                            '<div class="val-line-vews-data">' +
                                '<span class="val-content-news-data">' + news[i].date + '</span>' +
                                '<span class="val-news-view">' + news[i].views + '</span>' +
                            '</div>' +
                            '<h2 class="val-title-news-category">' + news[i]['title_' + lang] + '</h2>' +
                            '<p class="val-description-news-category">' + news[i]['description_' + lang] + '</p>' +
                        '</a>';        
    };

    var newsBlock = document.querySelector('.val-full-width-category'),        
        catHtml = '<div class="val-category-block">' +
                    '<h2 class="val-title-uppercase-with-line">' + cat[0]['name_' + lang] + '</h2>' +
                    '<div class="val-news-list-category">' +        
                        newsWithImg +
                        newsWithoutImg +
                    '</div>' +
                '</div>';
    console.log(catHtml);
    newsBlock.insertAdjacentHTML('afterBegin', catHtml);
    self.id++;
};

window.addEventListener('DOMContentLoaded', function(){
    var newCategory = new Category();    
});