function Currency(){
	var self = this;
	var xhr = new XMLHttpRequest();

    xhr.open('GET', 'http://' + location.hostname + '/site/tryCurrency', true);

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
                var xhrObject = JSON.parse(xhr.responseText);
                self.getItem(xhrObject, 'item', self.getCurrentWeather, self);  
                console.log(location.hostname);  
                console.log(xhr.responseText);             
	        }
    };

    xhr.send();

    this.getItem = function(obj, prop, callback, self){
      	for(var key in obj){
          	if(key == prop) {
              	callback(obj[key], self);
              	return;
          	} else if(typeof obj[key] == 'object'){
              	self.getItem(obj[key], prop, callback, self);
          	}
      	};
    };
};

Currency.prototype.getCurrentWeather = function(val, self){
	var curWeatherHTML = '<div class="drop-weather-button">' +
      						'<div class="outer-today-ico">' +
          						'<span class="icons-for-c-min icon-weather-min-' + val.condition.code +'"></span>' +
          						'<i class="today-weather">' + val.condition.temp + 'С°</i>' + 
      						'</div>' +
      						'<div class="drop-wether">' +
          						'<p class="for-genwether"><span class="title-weather">Погода</span><span class="city-weather">Украина, Чернигов</span></p>' +
          						'<div class="section-today">' +
        							'<div class="for-weather-icon">' +
          								'<h5 class="section-heading">Сьогодні</h5>' +
          								'<span class="icons-for-c icon-weather-' + val.condition.code + '"></span>' +
        							'</div>' +
      								'<div class="weather-detail">' +
          								'<h4 class="weather-heading">' +
              								'<span class="temp-now">' + val.condition.temp + 'С°</span>' +
              								'<span class="phrase">Температура зараз</span>' +
          								'</h4>' +
          								// '<span class="temperature high-temperature">' + curTempMax + 'С°</span>' +
          								// '<span class="temperature low-temperature">' + curTempMin +'С°</span>' +
          								'<p class="summary">' + val.condition.text + '</p>' +
      								'</div>' +
          						'</div>' +
          						'<div class="section-this-week">' +
              						'<h5 class="section-heading">Тиждень</h5>' +
              						'<ul class="item-list-temperature">' +
                  						self.getForecast(val.forecast) +
              						'</ul>' +
          						'</div>' +
      						'</div>' +
  						'</div>';
	document.body.insertAdjacentHTML('afterBegin', curWeatherHTML);
	console.log('Погодные условия ' + val.condition.text);
};

Currency.prototype.getForecast = function(val, self){

	var getDayUkr = function(day){
		var days = {
	        Mon: 'Понедiлок',
	        Tue: 'Вiвторок',
	        Wed: 'Середа',
	        Thu: 'Четвер',
	        Fri: 'П`ятниця',
	        Sat: 'Субота',
	        Sun: 'Недiля'
	    };
	    return days[day];
	};
	var li = '';
	for(var i = 1; i < 5; i++){	    		
		li += '<li class="item-time-temperature">' +
					'<span class="icons-for-c icon-weather-' + val[i].code + '"></span>' +
					'<span class="day">' + getDayUkr(val[i].day) + ', ' + val[i].date + ', ' + '</span>' + 
					'<span class="temperature-days high-temperature">' + val[i].high + 'С°</span>' +
					'<span class="temperature-days low-temperature">' + val[i].low + 'С°</span>' +
				'</li>';	    		
	};
	return li;
};

window.addEventListener('DOMContentLoaded', function(){
  	var newWeather = new Currency();
});
