function Currency(){
	var self = this;
  // this.bank = '';
	var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://' + location.hostname + '/site/tryCurrency', true);

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var xhrObject = JSON.parse(xhr.responseText);
            // for(var i = 0; i < xhrObject.length; i++){
            //   if(xhrObject[i].bankName == 'ПриватБанк' || xhrObject[i].bankName == 'ПУМБ' || xhrObject[i].bankName == 'Укрсоцбанк'){
            //     self.getItem(xhrObject[i], 'bankName', self.getCurrency, self);
            //   }
            // }            
			self.getBanksObj(xhrObject);
	      }
    };

    xhr.send();    
};

Currency.prototype.getBanksObj = function(xhrObject){
	var bankObj = [],
		current = "";

	for (var i = 0; i < xhrObject.length; i++) {
		if(current != xhrObject[i].bankName){
			if(obj){
				bankObj.push(obj);
			};
			var obj = {};
			obj.bankName = xhrObject[i].bankName;
			obj[xhrObject[i].codeAlpha] = {
				rateBuy: xhrObject[i].rateBuy,
				rateBuyDelta: xhrObject[i].rateBuyDelta,
				rateSale: xhrObject[i].rateSale,
				rateSaleDelta: xhrObject[i].rateSaleDelta
			}
		} else {
			obj[xhrObject[i].codeAlpha] = {
				rateBuy: xhrObject[i].rateBuy,
				rateBuyDelta: xhrObject[i].rateBuyDelta,
				rateSale: xhrObject[i].rateSale,
				rateSaleDelta: xhrObject[i].rateSaleDelta
			}
		};
		current = xhrObject[i].bankName;
	};
	this.getBanksHTML(bankObj);
};

Currency.prototype.getBanksHTML = function(bankObj){
  var curWrap = document.querySelector('.-with-before.-currency-val');
  // var arrBanks = ['ПриватБанк', 'ПУМБ', 'Укрсоцбанк'];
  var bank = '';
  for(var i = 0; i < bankObj.length; i++){
	  bank += '<tr>' +
	            '<td>' +
	                '<p><i>' + bankObj[i].bankName + '</i></p>' +
	            '</td>' +
	            '<td>' +
	                '<span>' +
	                  (bankObj[i].EUR ? '<b>&euro;</b>' : '') +
	                '</span>' +
	                '<span>' +
	                  (bankObj[i].USD ? '<b>$</b>' : '') +
	                '</span>' +
	                '<span>' +
	                  (bankObj[i].RUB ? '<b>R</b>' : '') +
	                '</span>' +
	            '</td>' +
	            '<td>' +
	                '<span><mark>' + 
	                  (bankObj[i].EUR ? bankObj[i].EUR.rateBuy : '') + 
	                '</mark>' + 
	                	// ((bankObj[i].EUR.rateBuyDelta < 0) ? '<i class="-to-hight">&#9650;</i>' : '<i class="-to-low">&#9660;</i>') + 
	                '</span>' + 
	                '<span><mark>' + 
	                  (bankObj[i].USD ? bankObj[i].USD.rateBuy : '') +
	                '</mark>' +
	                	((bankObj[i].USD.rateBuyDelta < 0) ? '<i class="-to-hight">&#9650;</i>' : '<i class="-to-low">&#9660;</i>') +
	                '</span>' +
	                '<span><mark>' + 
	                  (bankObj[i].RUB ? bankObj[i].RUB.rateBuy : '') +
	                '</mark>' +
					  // ((bankObj[i].RUB.rateBuyDelta < 0) ? '<i class="-to-hight">&#9650;</i>' : '<i class="-to-low">&#9660;</i>') +
	                '</span>' +
	            '</td>' +
	            '<td>' +
	                '<span><mark>' + 
	                  (bankObj[i].EUR ? bankObj[i].EUR.rateSale : '') + 
	                '</mark>' +
	                   // ((bankObj[i].EUR.rateSaleDelta < 0) ? '<i class="-to-hight">&#9650;</i>' : '<i class="-to-low">&#9660;</i>') +
	                '</span>' + 
	                '<span><mark>' + 
	                  (bankObj[i].USD ? bankObj[i].USD.rateSale : '') +
	                '</mark>' +
	                  ((bankObj[i].USD.rateSaleDelta < 0) ? '<i class="-to-hight">&#9650;</i>' : '<i class="-to-low">&#9660;</i>') +
	                '</span>' +
	                '<span><mark>' + 
	                  (bankObj[i].RUB ? bankObj[i].RUB.rateSale : '') +
	                '</mark>' +
	                  // ((bankObj[i].RUB.rateSaleDelta < 0) ? '<i class="-to-hight">&#9650;</i>' : '<i class="-to-low">&#9660;</i>') +
	                '</span>' +
	            '</td>' +
	        '</tr>';
  };

  var currencyHTML = '<table class="-new-currensy">' +
                          '<tr>' +
                            '<th>' +
                              '<span>Банк</span>' +
                            '</th>' +
                            '<th>' +
                              '<span style="font-size: 18px">&#402;</span>' +
                            '</th>' +
                            '<th>' +
                              '<span>Покупка</span>' +
                            '</th>' +
                            '<th>' +
                              '<span>Продажа</span>' +
                            '</th>' +
                          '</tr>' +
                            bank +
                        '</table>';  
	curWrap.insertAdjacentHTML('beforeEnd', currencyHTML);
};

window.addEventListener('DOMContentLoaded', function(){
  	var newCurrency = new Currency();
});

