function FixedAccord(elem){
    if(!elem) return;

    var self = this;

    this.handlerScrollFixed();
};

FixedAccord.prototype.scrollAccord = function(){
    var accord = document.getElementById('val-only-else-pages'),
        curScroll = window.pageYOffset,
        accordTop = accord.getBoundingClientRect().top;
    if(curScroll > accordTop){
       accord.style.cssText += 'position: fixed;top: 0;'; 
   };    
};

FixedAccord.prototype.handlerScrollFixed = function(){
    window.addEventListener('scroll', this.scrollAccord.bind(this));
};

window.addEventListener('DOMContentLoaded', function(){
    var newFixedAccord = new FixedAccord(document.getElementById('val-only-else-pages'));
});