function Modal(){
    var self = this;

    this.wrapModal = document.querySelector('.val-modal-login-reg-outer');

    this.openModal = function(event){
        var buttons = self.getElemByAttr('data-attr'),
            target = event && event.target || event.srcElement;
        for(var i = 0; i < buttons.length; i++){
            if(target == buttons[i]){
                var targetAttr = buttons[i].getAttribute('data-attr'),
                    targetModal = document.querySelector('.' + targetAttr);
                self.wrapModal.style.cssText += 'opacity: 1; display: block;';
                targetModal.style.cssText += 'opacity: 1; display: block;';
            };
        };

        var remembBtn = document.querySelector('.-val-remember-pass'),
            loginForm = document.getElementById('login'),
            remembForm = document.getElementById('remember');
        if(target == remembBtn){
            loginForm.style.cssText += 'display: none;';
            remembForm.style.cssText += 'display: block;';
        };
    };

    this.closeModal = function(event){
        var target = event && event.target || event.srcElement,
            closeBtn = document.querySelectorAll('.val-close-modals');
        for(var i = 0; i < closeBtn.length; i++){
            if(target == closeBtn[i]){
                target.parentElement.style.cssText += 'opacity: 0; display: none;';
                self.wrapModal.style.cssText += 'opacity: 0; display: none;';
            };            
        };        
    };

    this.getElemByAttr('data-attr');
    window.addEventListener('click', self.openModal);
    this.wrapModal.addEventListener('click', self.closeModal);
};

Modal.prototype.getElemByAttr = function(attr){
    var arrElemsByAttr = [];
    var allElems = document.getElementsByTagName('*');
    for(var i = 0; i < allElems.length; i++){
        if(allElems[i].getAttribute(attr) != null){
            arrElemsByAttr.push(allElems[i]);
        }
    };
    return arrElemsByAttr;
};

window.addEventListener('DOMContentLoaded', function(){
    var newModal = new Modal();    
});