<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slider2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        ul{
            position: relative;
        }
        ul:after{
            content: '';
            display: block;
            clear: both;
        }
        li{
            width: 200px;
            height: 200px;
            float: left;
            list-style-type: none;
        }
        span{
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="slider">
            <li style="background-color: green;">1</li>
            <li style="background-color: red;">2</li>
            <li style="background-color: blue;">3</li>
            <li style="background-color: orange;">4</li>
            <li style="background-color: brown;">5</li>            
        </ul>
    </div>
    <div id="btn-holder">
        <span data-attr="prev">prev</span>
        <span data-attr="next">next</span>
    </div>
    <script type="text/javascript">
        var ul = document.getElementById('slider'),
            btnHolder = document.getElementById('btn-holder'),
            li = ul.children,
            widthLi = ul.children[0].clientWidth,
            countLi = ul.children.length,
            widthUl = countLi * widthLi;

            createStyle('width', widthUl, ul);

            btnHolder.addEventListener('click', move);

            function move(event){
                var target = event && event.target || event.srcElement,
                    attr = target.getAttribute('data-attr');
                if(attr && attr == 'next'){
                    var cloning = ul.firstElementChild,
                        cloned = cloning.cloneNode(true);
                    createStyle('left', -200, ul);
                    ul.appendChild(cloned);
                } else if(attr && attr == 'prev') {
                    var cloning = ul.lastElementChild,
                        cloned = cloning.cloneNode(true);
                    createStyle('left', 200, ul);
                    ul.insertBefore(cloned, ul.firstElementChild);
                };
                ul.removeChild(cloning);
                createStyle('left', 0, ul);
            };

            function createStyle(prop, args, el){
                el.style.cssText += prop + ": " + (args) + "px";
            };
    </script>
</body>
</html>
